{
    "appService.defaultWebAppToDeploy": "/subscriptions/757a8f21-1377-4909-af14-2b2ae124b104/resourceGroups/Puppy-dev-rg/providers/Microsoft.Web/sites/SolutionHunter",
    "appService.deploySubpath": "API\\publish"
}